'''
Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.

Даны значения роста в трех группах случайно выбранных спортсменов:

Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.

Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.

Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.
'''
import numpy as np
import pandas as pd
from scipy import stats

# создадим массивы
football_array = np.array([173, 175, 180, 178, 177, 185, 183, 182])
hockey_array = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
weightlifters_array = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])
'''
Нулевая гипотеза:
Различия среднего роста среди взрослых футболистов, хоккеистов и штангистов нет. Заметных различий между группами нет.
Альтернативная гипотеза:
Различие среднего роста среди взрослых футболистов, хоккеистов и штангистов есть. Между группами есть заметное различие.
'''
#однофакторный дисперсионный анализ
res1 = stats.f_oneway(football_array, hockey_array, weightlifters_array)
print(res1)
#Статистика F-теста равна 5,5 , а соответствующее значение p равно 0,0104822.Поскольку p-значение меньше 0,05, мы можем отвергнуть нулевую гипотезу.
#Средний рост футболистов, хоккеистов и штангистоа различен. При этом на уровне значимости 0,01 нулевую гипотезу отвергнуть не можем.